POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=flask-db
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=valon@gmail.com
PGADMIN_DEFAULT_PASSWORD=123123

CACHE_TYPE=redis
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
CACHE_REDIS_URL=redis://redis:6379/0
CACHE_DEFAULT_TIMEOUT=500
SECRET_KEY=secret


FLASK_PORT=5000
